<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>账户信息</title>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/vue.js"></script>

  
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            outline:none;
        }
        .p-content {
            border-bottom:1px solid #ccc;
        }

        .btn {
            width:275px;
            height:40px;
            background-color:#1b9de6;
            border:none;
            border-radius:5px;
            color:white;
        }

        .app-title {
            width:100%;
            height:90px;
            text-align:center;
            padding-top:33px;
            font-family:'Microsoft Yahei';
        }

    </style>
</head>
<body>
    <div id="vue-app">
        <p class="app-title">账户信息</p>
        <p class="p-content">
            <label>账户</label>
            <input class="ipt-content" v-bind:value="account" />
        </p>
        <p class="p-content">
            <label>昵称</label>
            <input class="ipt-content" v-bind:value="nickName" />
        </p>
        <p class="p-content">
            <label>账户余额</label>
            <input class="ipt-content" v-bind:value="balance" />
        </p>

        <p style="margin:20px 0">
            <button class="btn">充值</button>
        </p>

        <p>
            <a>充值记录</a>
            <a>充电记录</a>
        </p>
    </div>
    <script>
        var vm = new Vue({
            el: '#vue-app',
            data: {
                account: '胡广',
                nickName: '小胡',
                balance:'200.00'
            }
        })
    </script>
</body>
</html>
