




<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>充电记录</title>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">


    <link href="Resource/Css/app.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/vue.js"></script>

    <style>
        body {
            background: rgb(235,235,235);
        }

        .searchDiv {
            margin-top: 9px;
        }

        .searchDiv p {
            background: rgb(255,255,255);
            margin-bottom: 2px;
            padding: 10px 14px 10px 8px;
            font-size: 14px;
        }

        .searchDiv .search-value {
            float: right;
            font-size: 12px;
            color: rgb( 27, 157, 230 );
        }

        .order {
            display: inline-block;
            width: 64px;
            height: 22px;
            background: rgb(255,255,255);
            font-size: 12px;
            color: rgb( 117, 117, 117 );
            border: 1px solid rgb(206,206,206);
            text-align: left;
            line-height: 18px;
            padding-left: 6px;
            border-radius: 2px;
        }

        .order-desc {
            margin-left: 20px;
        }

        .order-icon {
            display: inline-block;
            float: right;
            display: inline-block;
            width: 20px;
            height: 9px;
        }

        .order-asc .order-icon {
            background: url("/Resource/Images/zhengxun-icon.png") no-repeat;
            background-size: 12px;
            margin-top: 5px;
        }

        .order-asc.select .order-icon {
            background-position-y: -10px;
        }

        .order-desc .order-icon {
            background: url("/Resource/Images/daoxun-icon.png")no-repeat;
            background-size: 12px;
            margin-top: 5px;
        }

        .order-desc.select .order-icon {
            background-position-y: -10px;
        }

        #list {
            list-style: none;
        }

        #list li {
            margin: 0 15px 5px;
            background-color: #fff;
            border-radius: 4px;
            padding: 11px 15px 2px;
        }

        .title-1 {
            font-size: 14px;
        }

        .content-1 {
            font-size: 13px;
            color: rgb(136,136,136 );
        }

        .detail {
            background: url(/Resource/Images/down-detail.png) no-repeat center center;
            display: block;
            width: 80px;
            height: 25px;
            margin: auto;
            background-size: 15px;
        }
    </style>
</head>
<body>


    <div style="height:54px;background-color:rgb(52,52,56);">

    </div>
    <div id="vue-app">
        <div class="searchDiv">
            <p>
                <label>年份</label>
                <span class="search-value">2016年</span>
            </p>
            <p>
                <label>月份</label>
                <span class="search-value">11月</span>
            </p>
            <p>
                <label>地点</label>
                <span class="search-value">莫干山充电站</span>
            </p>

        </div>
        <p style="text-align:center;margin:7px 0;">
            <span class="order order-asc select">
                正序<span class="order-icon"></span>
            </span>
            <span class="order order-desc">倒序<span class="order-icon"></span></span>
        </p>
        <ul id="list">
            <template v-for="item in Items">
                <li>
                    <div class="title-1">充电记录</div>
                    <span class="content-1">消费时间：{{item.date}}</span>
                    <span class="detail"></span>
                </li>
            </template>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: "#vue-app",
            data: {
                Items: [
                 { date: '2016年11月04日 12:55:12' },
                 { date: '2016年11月03日 01:22:44' },
                 { date: '2016年01月01日 07:07:33' },
                 { date: '2016年05月05日 05:04:22' },
                 { date: '2016年03月07日 03:02:12' }
                ]
            }
        });
    </script>
</body>
</html>
