<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MobileHead.ascx.cs" Inherits="WeChat001.UserControl.MobileHead" %>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">


<link href="/Css/app.css" rel="stylesheet" />
<script src="/Scripts/jquery-3.1.1.js"></script>
<script src="/Scripts/vue.js"></script>